# sdemo

./: pom.xml
src/main/resources/result.txt/: part-00000
src/main/scala/: WordCount.scala  demo.scala  tu01.scala  tu01Ex.scala
